is_global = true
build_property.GodotDisabledSourceGenerators = 
build_property.GodotProjectDir = A:\D Drive Backup\Media\Creative Tools\Godot Engine\Godot 4\Projects\BEPUphysics1int-Godot-Base-Project\
build_property.GodotProjectDirBase64 = 
build_property.GodotSourceGenerators = 
build_property.IsGodotToolsProject = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectCrescent
build_property.ProjectDir = A:\D Drive Backup\Media\Creative Tools\Godot Engine\Godot 4\Projects\BEPUphysics1int-Godot-Base-Project\
