# BEPUphysics1int-Godot

./: .gitignore  BEPUphysics1int Base Project.csproj  BEPUphysics1int Base Project.sln  BEPUphysics1int-Godot-Base-Project.sln  BEPUphysics1int-Godot.csproj  BEPUphysics1int-Godot.sln  Project Crescent.csproj  Project Crescent.sln  README.md  Test.cs  Test.tscn  env_default.tres  export_presets.cfg  icon.svg.import  project.godot
-DEMO/actors/objects/ground/: ground.cs
-DEMO/actors/objects/statue/: statue.cs  statue.tscn  statueDemo.cs  statueDemo.tscn
-DEMO/actors/player/: Player.cs  Player.tscn
-DEMO/actors/player/anims/: DodgeLeftFix64.anim  (+1 more)
-DEMO/fonts/: Roboto-Regular.ttf.import
-DEMO/scripts/autoload/: DeterminismVerifier.cs  Global.cs
-custom_nodes/ColShape/: ColShape.cs  ColShape.tscn
-custom_nodes/ColShape/Shape/: ColShapeBox.cs  ColShapeCapsule.cs  ColShapeCylinder.cs  ColShapeMesh.cs  ColShapeSphere.cs  Shape.cs
-custom_nodes/PhysicsBody/: PhysicsBody.cs
-custom_nodes/PhysicsBody/Area/: Area.cs  Area.tscn
-custom_nodes/PhysicsBody/CharacterBody/: CharacterBody.cs  CharacterBody.tscn
-custom_nodes/PhysicsBody/KinematicBody/: KinematicBody.cs  KinematicBody.tscn
-custom_nodes/PhysicsBody/RigidBody/: RigidBody.cs  RigidBody.tscn
-custom_nodes/PhysicsBody/StaticBody/: StaticBody.cs  StaticBody.tscn
.godot/mono/metadata/: ide_messaging_meta.txt
addons/external_editor_toggle_plugin/: external_editor_toggle_plugin.gd  plugin.cfg
scripts/autoload/: InputHandler.cs  PhysicsHandler.cs  Util.cs
scripts/classes/: Level.cs
scripts/editor_scripts/: AnimFix64Converter.cs
scripts/script_templates/Node/: _DefaultTemplate.cs
scripts/script_templates/Node3D/: _PhysicsBodyTemplate.cs
(+40 files in other folders)
