[gd_scene load_steps=10 format=3 uid="uid://ca27c6mo70hw3"]

[ext_resource type="Script" path="res://-DEMO/scenes/physics_tests/demo_space_main/PhysicsDemoSpace.cs" id="1_053bd"]
[ext_resource type="Environment" uid="uid://dic646ekf57ug" path="res://env_default.tres" id="2_ppv33"]
[ext_resource type="PackedScene" uid="uid://b2jqedr5ag5yd" path="res://-DEMO/actors/player/Player.tscn" id="3_5y1fn"]
[ext_resource type="PackedScene" uid="uid://c1adburpkiosm" path="res://-DEMO/scenes/physics_tests/demo_space_main/objects/ground.tscn" id="4_tu006"]
[ext_resource type="PackedScene" uid="uid://dix7fwy582ser" path="res://-DEMO/actors/testing/area_test/area.tscn.tscn" id="5_lqmog"]
[ext_resource type="PackedScene" uid="uid://baac0vfnch66j" path="res://-DEMO/actors/objects/statue/statueDemo.tscn" id="6_he8k3"]
[ext_resource type="PackedScene" uid="uid://cpk18w6503y60" path="res://-DEMO/actors/testing/projectile_test/projectile_test.tscn" id="7_fu6e0"]
[ext_resource type="PackedScene" uid="uid://bk6p4itrk8b3o" path="res://-DEMO/scenes/physics_tests/demo_space_main/objects/boxDemo.tscn" id="8_biv8l"]
[ext_resource type="PackedScene" uid="uid://bqtummaelsyx0" path="res://-DEMO/scenes/physics_tests/demo_space_main/objects/rotationDemo.tscn" id="8_iyf3i"]

[node name="PhysicsDemoSpace" type="Node"]
script = ExtResource("1_053bd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 12, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ppv33")

[node name="Player" parent="." instance=ExtResource("3_5y1fn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 16)
posOffset = Vector3(-16, 0, 16)
posOffsetX = -68719476736
posOffsetZ = 68719476736

[node name="Node3D" parent="." instance=ExtResource("4_tu006")]
quatOffset = Quaternion(0, 0, 0, 1)
quatOffsetW = 4294967296

[node name="area_test" parent="." instance=ExtResource("5_lqmog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8647, 3, -16)
posOffset = Vector3(-16.8647, 3, -16)
posOffsetX = -72433334956
posOffsetY = 12884901888
posOffsetZ = -68719476736

[node name="statue" parent="." instance=ExtResource("6_he8k3")]

[node name="projectile_test" parent="." instance=ExtResource("7_fu6e0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.7207, 62.3899, -74.3178)
posOffset = Vector3(27.7207, 62.3899, -74.3178)
posOffsetX = 119059499922
posOffsetY = 267962580100
posOffsetZ = -319192520510
quatOffset = Quaternion(0, 0, 0, 1)
quatOffsetW = 4294967296

[node name="RotationDemo" parent="." instance=ExtResource("8_iyf3i")]

[node name="RigidBody" parent="." instance=ExtResource("8_biv8l")]
mass = 1
quatOffset = Quaternion(0, -0.440096, 0, 0.897951)

[node name="RigidBody2" parent="." instance=ExtResource("8_biv8l")]
transform = Transform3D(0.612631, 0, -0.790369, 0, 1, 0, 0.790369, 0, 0.612631, 18.1067, 1.5, -10.7933)
mass = 1
posOffset = Vector3(18.1067, 1.5, -10.7933)
posOffsetX = 77767684338
quatOffset = Quaternion(0, -0.440096, 0, 0.897951)

[node name="RigidBody3" parent="." instance=ExtResource("8_biv8l")]
transform = Transform3D(0.612631, 0, -0.790369, 0, 1, 0, 0.790369, 0, 0.612631, 16.2896, 1.5, -14.104)
mass = 1
posOffset = Vector3(16.2896, 1.5, -14.104)
posOffsetX = 69963299264
posOffsetZ = -60576218742
quatOffset = Quaternion(0, -0.440096, 0, 0.897951)

[node name="RigidBody4" parent="." instance=ExtResource("8_biv8l")]
transform = Transform3D(-0.0811037, 0, -0.996706, 0, 1, 0, 0.996706, 0, -0.0811037, 16.29, 4.5, -11.342)
mass = 1
posOffset = Vector3(16.29, 4.5, -11.342)
posOffsetX = 69965017251
posOffsetY = 19327352832
posOffsetZ = -48713519071
quatOffset = Quaternion(0, -0.735222, 0, 0.677826)
quatOffsetY = -3157755733
quatOffsetW = 2911240502
