[gd_scene load_steps=2 format=3 uid="uid://ck3gdfnlqwrqs"]

[ext_resource type="Script" path="res://-DEMO/actors/player/cameraRigPlayer/cameraRigPlayer.cs" id="1_i8pil"]

[node name="CameraRigPlayer" type="Node3D"]
script = ExtResource("1_i8pil")

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
