[gd_scene load_steps=3 format=3 uid="uid://cyqg3brmq4og8"]

[ext_resource type="Script" path="res://-DEMO/scenes/physics_tests/BEPUBenchmark/DebugUI/DebugUI.cs" id="1_c0h56"]
[ext_resource type="FontFile" uid="uid://cxs2d3gauujxr" path="res://-DEMO/fonts/Roboto-Regular.ttf" id="2_lotgd"]

[node name="DebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0h56")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lotgd")
theme_override_font_sizes/font_size = 32
text = "                    FPS:"

[node name="PhysicsBodyCount" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_lotgd")
theme_override_font_sizes/font_size = 32
text = "Physics Bodies: "
